# ATENÇAO! Cuidado com dados sensiveis e verdadeiros sincronizando com o github
# Configure com as suas variaveis de ambiente, renomeie o arquivo para .env
SECRET_KEY=alguma-chave-unica-do-django
DEBUG=True
DB_NAME=exemplodb
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=senha